{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A89E5B8E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6746721264",
    "_developerTeamID" : "PR3H768U83",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 771387068.733634,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21699589",
      "localizations" : [

      ],
      "name" : "Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746721671",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic Month Play",
              "displayName" : "Basic Month",
              "locale" : "ko"
            }
          ],
          "productID" : "flutterIAP.basicmonth",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Plan",
          "subscriptionGroupID" : "21699589",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "100.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6746721870",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic Year Plan",
              "displayName" : "Basic Year",
              "locale" : "ko"
            }
          ],
          "productID" : "flutterIAP.basicyear",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Plan",
          "subscriptionGroupID" : "21699589",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
